<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
</head>

<body>

  <header>
    <h1>Reid Stutzman</h1>
    <p>Mechanical Engineer</p> 
  </header>
  
  <section id="projects">
    <h2>Projects</h2>
    
    <article>
  <h3>Lighting Assessment Tool Development</h3>
  
  <p>Designed and built an automated lighting assessment calculator to streamline analysis for energy audits. Consolidated existing spreadsheet tools into a user-friendly Excel interface, enabling interns to instantly generate lighting upgrade recommendations.</p>
  
  <p>Key features of the tool include:</p>
  
  <ul>
    <li>Automated report table population from input data to reduce duplicate manual entries.</li>
    <li>Customizable for various lighting fixture configurations to handle diverse client needs.</li>   
    <li>Luminosity comparisons between current and proposed systems to ensure appropriate brightness.</li>
    <li>Footcandle calculation integrating inverse square rule to quantify and address existing lighting deficiencies.</li> 
  </ul>
   
  <p>The tool has increased intern productivity by 25%, while producing more tailored, actionable lighting retrofit suggestions aligned to each facility's unique requirements.</p>
   
  <img src="placeholder-image1.jpg">
  <img src="placeholder-image2.jpg">
   
</article>

    <article>  
      <h3>Academic Design Project</h3>   
      <p>Summary of senior capstone design project...</p>
    </article>

    <article>
      <h3>Personal Coding Project </h3>
      <p>Overview of personal project to build app...</p> 
    </article>

  </section>
  
  <footer>
    <p>Email | Phone | LinkedIn</p>
  </footer>

</body>
</html>
