<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
</head>

<body>

  <header>
    <h1>Reid Stutzman</h1>
    <p>Mechanical Engineer</p> 
  </header>
  
  <section id="projects">
    <h2>Projects</h2>
    
    <article>
      <h3>Internship Project</h3>  
      <p>Description of internship energy assessment project...</p>
    </article>

    <article>  
      <h3>Academic Design Project</h3>   
      <p>Summary of senior capstone design project...</p>
    </article>

    <article>
      <h3>Personal Coding Project </h3>
      <p>Overview of personal project to build app...</p> 
    </article>

  </section>
  
  <footer>
    <p>Email | Phone | LinkedIn</p>
  </footer>

</body>
</html>
